<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajuste de vista para dispositivos móviles -->
    <title>Proyecto v1 - Productos</title> <!-- Título de la página -->
    <link rel="stylesheet" type="text/css" href="css/productos.css"> <!-- Enlace a la hoja de estilos CSS -->
    <script src="js/AggCarrito.js" defer></script> <!-- Enlace al archivo JavaScript -->
</head>
<body>
    <!-- Sección de encabezado de la página -->
    <header class="header">
        <a href="Index.html" class="mylogo"><span>Proyecto v1</span></a> <!-- Logo del sitio con enlace a la página de inicio -->
        <nav class="navbar"> <!-- Barra de navegación -->
            <a href="Index.html">INICIO</a>
            <a href="Products.html">PRODUCTOS</a>
            <a href="WhatsSm.html">QUIEN SOMOS?</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Usuario.html" class="icon-link"><img src="img/usuario.png" alt="User" class="nav-icon"></a> <!-- Enlace al perfil de usuario con ícono -->
            <a href="Carrito.html" class="icon-link"><img src="img/carrito-de-compras.png" alt="Cart" class="nav-icon"></a> <!-- Enlace al carrito de compras con ícono -->
        </nav>
    </header>

    <h1 class="prods">Nuevos Productos</h1> <!-- Título de la sección de productos -->

    <h2>Creatinas</h2> <!-- Subtítulo de la sección de creatinas -->
    <div class="productos">
        <!-- Producto 1 -->
        <div class="Producto1">
            <img src="img/Creatina/creatina birman.webp" alt="Creatina 1">
            <p>Creatina 1</p>
            <p>$749.00 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 2 -->
        <div class="Producto2">
            <img src="img/Creatina/creatina doctor simi.gif" alt="Creatina 2">
            <p>Creatina 2</p>
            <p>$823.52 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 3 -->
        <div class="Producto3">
            <img src="img/Creatina/Creatina Meta nutrition.webp" alt="Creatina 3">
            <p>Creatina 3</p>
            <p>$664.33 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 4 -->
        <div class="Producto4">
            <img src="img/Creatina/Creatina Optimum Nutrition.webp" alt="Creatina 4">
            <p>Creatina 4</p>
            <p>$832.39 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 5 -->
        <div class="Producto5">
            <img src="img/Creatina/Creatina Victory.webp" alt="Creatina 5">
            <p>Creatina 5</p>
            <p>$469.95 MXN</p>
            <button class="botones">Comprar</button>
        </div>
    </div>

    <hr> <!-- Separador horizontal -->
    <br>

    <h2>Proteinas</h2> <!-- Subtítulo de la sección de proteínas -->
    <div class="productos">
        <!-- Producto 1 -->
        <div class="Producto1">
            <img src="img/Proteina/Falcao Proteina.webp" alt="Proteina 1">
            <p>Proteina 1</p>
            <p>$578.09 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 2 -->
        <div class="Producto2">
            <img src="img/Proteina/prote-twey.webp" alt="Proteina 2">
            <p>Proteina 2</p>
            <p>$486.59 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 3 -->
        <div class="Producto3">
            <img src="img/Proteina/prote.bum.webp" alt="Proteina 3">
            <p>Proteina 3</p>
            <p>$723.92 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 4 -->
        <div class="Producto4">
            <img src="img/Proteina/protes-iso.webp" alt="Proteina 4">
            <p>Proteina 4</p>
            <p>$962.04 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 5 -->
        <div class="Producto5">
            <img src="img/Proteina/whet-mutant-removebg-preview.png" alt="Proteina 5">
            <p>Proteina 5</p>
            <p>$254.88 MXN</p>
            <button class="botones">Comprar</button>
        </div>
    </div>

    <hr> <!-- Separador horizontal -->
    <br>

    <h2>Preworkouts</h2> <!-- Subtítulo de la sección de preentrenos -->
    <div class="productos">
        <!-- Producto 1 -->
        <div class="Producto1">
            <img src="img/Preworkouts/pre-c4.webp" alt="Preworkouts 1">
            <p>Preworkouts 1</p>
            <p>$613.67 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 2 -->
        <div class="Producto2">
            <img src="img/Preworkouts/pre-ghost.webp" alt="Preworkouts 2">
            <p>Preworkouts 2</p>
            <p>$1000.88 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 3 -->
        <div class="Producto3">
            <img src="img/Preworkouts/pre-nitro.webp" alt="Preworkouts 3">
            <p>Preworkouts 3</p>
            <p>$887.02 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 4 -->
        <div class="Producto4">
            <img src="img/Preworkouts/pre-smile.webp" alt="Preworkouts 4">
            <p>Preworkouts 4</p>
            <p>$977.53 MXN</p>
            <button class="botones">Comprar</button>
        </div>
        <!-- Producto 5 -->
        <div class="Producto5">
            <img src="img/Preworkouts/Pre-sycotic.webp" alt="Preworkouts 5">
            <p>Preworkouts 5</p>
            <p>$959.43 MXN</p>
            <button class="botones">Comprar</button>
        </div>
    </div>

    <div id="cart-message" class="cart-message">Producto agregado al carrito</div> <!-- Mensaje de confirmación -->

    <!-- Sección de pie de página -->
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100066919782190"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/Alc_Juan164"><img src="img/gorjeo.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/its.alc4ntar_/"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
